<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B∆DLL∆</title>
    <style>
        body {
            background-color: rgba(100, 211, 211, 0.499);

            height: 5000px;
            background: url(C:\Users\goura\OneDrive\Pictures\Screenshots\Screenshot 2023-11-25 120311.png) no-repeat center center/cover;
            opacity: 0.5;
     }
     .container::before[
        conte
     ]

        #profile {
            /* display: inline-block; */
            width: 50px;
        }

        .that img {
            border: 2px solid black;
            width: 50px;
            width: 35px;
            display: inline-block;
            position: fixed;
            right: 20px;
            top: 10px;
            border-radius: 20px;
        }

        .that h2 {
            text-align: center;
            position: fixed;
            top: -7px;
            border: 4px solid black;
            border-radius: 48px;
            font-size: 10px;
            background-color: #ffdede91;;
            padding: 13px;
        }

        #search {
            width: 170px;
            position: fixed;
            right: 600px;
            top: 10px;
        }

        header {
            /* border: 3px solid black; */
            position: fixed;
            top: 0px;
            left: 0px;
            border-radius: 40px;
            background-color: #ff00eca6;
            width: 1515px;
            height: 50px;
        }

        ul {
            width: 405px;
            margin: 10px 100pxs;
            position: fixed;
            left: 220px;
            top: 0px;
            border: 3px solid black;
            border-radius: 20px;
            background-color: rgb(77, 77, 107);
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .content li {
            display: inline;
            margin: 16px;
            font-size: 15px;
            cursor: pointer;
        }

        .content li:hover{
            color: black;
        }
        .login{
            position: fixed;
            right: 100px;
            top: 5px;
            background-color: #cfbb4deb;
            text-decoration: none;
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
        }
        a:hover{
            color: green;
            background-color: rgb(119, 107, 37);
        }
        #welcome{
            font-size: 150px;
            position: absolute;
            top: 100px;
            left: 39px;
             /* width: 1000px;
            margin: 200px auto; */
        }
    </style>
</head>

<body>
    <header class="B∆DLL∆">
        <div class="that" id="img">
            <h2>B∆DLL∆</h2>
        </div>f
        <div class="that" id="search">
            <input type="text" placeholder="serch box">
        </div>
        <div class="that" id="profile">
        </div>
        <ul class="content" id="theme">
            <li>products</li>
            <li>rateing</li>
            <li>about us</li>
            <li>contact us</li>
        </ul>
        <a href="login.html" target="_blank" class="login">log in</a>
    </header>
    <h2 id="welcome"> W3lcom3 to B∆DLL∆</h2>
    
</body>

</html>