<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in to B∆DLL∆</title>
    <style>
        body{
        }
        h2{
            color: whitesmoke;
            text-decoration: underline;
            color: rgb(66, 133, 191);
            text-shadow: 5px 6px 7px;
        }
        .Login{
            border: 4px solid rgb(241, 166, 166);
            border-radius: 20px;
            background-color: transparent;
            box-shadow: 10px 10px 10px;
            text-shadow: 5px 5px 4px;
            width: 400px;
            height: 200px;
            padding: 10px;
            color: rgb(66, 133, 191);
            position: relative;
        }
        body::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('../login_pic.jpg')no-repeat center center/cover;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        #em,#pa{
            margin: 15px 20px;
        }
        #su{
            border: 3px solid black;
            text-decoration: none;
            border-radius: 10px;
            padding: 5px;
            box-shadow: 6px 6px 7px;
        }
        #su:hover{
            color: wheat;
        }
        img{
        }
    </style>
</head>
<body>
    <h2>login to BADLLA :</h2>
    <div class="Login">

        <form action="noaction.php">
            Email ID : <input id="em" type="text"><br><br>
            Password : <input id="pa" type="text"><br>
            <a id="su" href="">submit</a>
        </form>
    </div>

</body>
</html>