<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up to B∆DLL∆</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap
        }

        .Form {
            border: 3px solid white;
            color: rgb(109, 76, 199);
            list-style: none;
            display: block;
            width: 369px;
            height: 420px;
            position: absolute;
            left: 140px;
            top: 78px;
            text-shadow: 6px 6px 6px;
            box-shadow: 10px 10px 10px 10px;
        }

        body::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('../signup_pic.jpg') no-repeat center center/cover;
            top: 0px;
            top: 0px;
        }

        h1 {
            text-decoration: underline;
        }

        li,
        button {
            margin: 10px 80px;
        }

        input {
            width: 200px;
        }
    </style>
</head>

<body>
    <form action="noaction.php" class="Form">
        <h1>Sign up to B∆DLL∆ :</h1>
        <li>First Name :<input type="text" placeholder="First Name"></li>
        <li>Last Name :<input type="text" placeholder="Last Name"></li>
        <li>Phone No :<input type="text" placeholder="Ph No"></li>
        <li>Email Id:<input type="text" placeholder="Email Id"></li>
        <li>Password :<input type="text" placeholder="Password"></li>
        <button>submit</button>
    </form>
</body>

</html>